
/*
 * This is a Gradle build file:
 * - Gradle Homepage: http://gradle.org/
 * - Gradle Documentation: http://gradle.org/documentation
 * - View tasks for this project: $ gradlew tasks
 */

group 'de.constantinuous'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

buildscript {
    ext.kotlin_version = '1.0.2'
    ext.jsoup_version = '1.8.3'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.1"
    }
}

allprojects {
    apply plugin: 'java'
	apply plugin: 'kotlin'
	apply plugin: 'eclipse'
	apply plugin: 'idea'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}


subprojects {
    // Configurations
    configurations {
        provided
        provided.extendsFrom(compile)
    }

    repositories {
        mavenCentral()
    }

    // SourceSets
    sourceSets {
        // Additional source set for integrationtests
        integrationTest {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
        }
    }

    dependencies {
		compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

		testCompile 'junit:junit:4.11'
		testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
		testCompile 'com.natpryce:hamkrest:1.2.0.0'
		testCompile "com.nhaarman:mockito-kotlin:0.5.0"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.7"
}
