
/*
 * This is a Gradle build file:
 * - Gradle Homepage: http://gradle.org/
 * - Gradle Documentation: http://gradle.org/documentation
 * - View tasks for this project: $ gradlew tasks
 */

group 'de.constantinuous'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

buildscript {
    ext.kotlin_version = '1.0.4'
    ext.kotlintest_version = '1.3.4'
    ext.junit_version = '4.11'

    ext.jsoup_version = '1.8.3'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.1"
    }
}

allprojects {
    apply plugin: 'java'
	apply plugin: 'kotlin'
	apply plugin: 'eclipse'
	apply plugin: 'idea'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

subprojects {

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
		compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

		testCompile "junit:junit:$junit_version"
		testCompile "io.kotlintest:kotlintest:$kotlintest_version"
		testCompile 'com.natpryce:hamkrest:1.2.0.0'
		testCompile "com.nhaarman:mockito-kotlin:0.6.2"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.7"
}
